page.reload=Home.action
page.title=Home
page.intro=Welcome to Axiom, the Single Sign-On testing and troubleshooting suite. Please select an option below to get started.

header.showLogo=true
header.showPageIntro=true
header.showNavBar=false