page.reload=OAuth2WebFlowTester.action
page.title=%{getText('label.oauth.2_0')}
page.intro=OAuth 2.0 is much simpler than OAuth 1.0a because it does not require the signing of requests; however, it does require the use of SSL.