page.reload=OAuthHome.action
page.title=%{getText('label.oauth')}
page.intro=OAuth can be used to login to Salesforce without directly providing user credentials to a third party application. OAuth is available in two versions with different flows. Please choose a flow below: