page.reload=OAuth1FlowTester.action
page.title=%{getText('label.oauth.1_0a')}
page.intro=OAuth 1.0a uses shard secrets used to sign requests. It is kind of annoying. Save your sanity and use OAuth 2.0 until we get this page implemented.