app.name=Axiom
app.logo=/images/axiom-logo-black-ssot-medium.png
app.logo.large=/images/axiom-logo-ssot-large.png
app.logo.favicon=/images/axiom-favicon.ico
app.logo.favicon.type=image/ico
app.styles.common=/styles/common.css
app.scripts.base64=/scripts/base64.js
app.scripts.urlEncodeDecode=/scripts/urlEncodeDecode.js
app.includes.head=/includes/head.jsp
app.includes.body_header=/includes/body_header.jsp
app.includes.body_footer=/includes/body_footer.jsp

default.saml.idp.samlUserIdLocation=SUBJECT
default.saml.idp.samlVersion=_1_1
default.saml.idp.portalUser=N

header.showLogo=true
header.showNavBar=true
header.showPageIntro=true
header.showLangMenu=true

label.lang.en=English
label.lang.ko=Korean

label.sso=Single Sign On
label.login=Login
label.configure=Configure
label.generate=Generate
label.authenticate=Authenticate
label.ssoStartPage=SSO Start Page
label.startURL=Start URL
label.logoutURL=Logout URL
label.isPortalLogin=Is Portal Login
label.orgId=Organization Id
label.portalId=Portal Id
label.siteURL=Site URL
label.entityId=Entity Id

label.saml=Federated Authentication using SAML
label.saml.idp=SAML Identity Provider &amp; Tester

label.saml.idp.samlVersion=SAML Version
label.saml.idp.userId=Username OR Federated ID
label.saml.idp.samlUserIdLocation=User ID Location
label.saml.idp.samlUserIdLocation.values.subject=Subject
label.saml.idp.samlUserIdLocation.values.attribute=Attribute
label.saml.idp.attributeName=Attribute Name
label.saml.idp.attributeUri=Attribute URI / Name Id Format
label.saml.idp.issuer=Issuer
label.saml.idp.recipient=Recipient URL
label.saml.idp.autoLogin=Auto Login
label.saml.idp.portalUser=Is Portal User?
label.saml.idp.userType=User Type
label.saml.idp.userType.values.STANDARD=Standard
label.saml.idp.userType.values.PORTAL=Portal
label.saml.idp.userType.values.SITE=Site
label.saml.idp.samlRequestForm.submit=Request SAML Response

label.saml.idp.autoPostBuilder=Automatic POST Builder
label.saml.idp.manualPostOverride=Manual POST Override
label.saml.idp.rawSAMLResponse=Plain Text SAML Response
label.saml.idp.SAMLResponse=Base 64 Encoded SAML Response
label.saml.idp.target=Target
label.saml.idp.RelayState=Relay State
label.saml.idp.RelayStateOrStartURL=Start URL / Relay State


label.delauth=Delegated Authentication
label.delauth.self=Self Authentication Service
label.delauth.token=Token-Based Authentication
label.delauth.username=Username
label.delauth.tokenPassword=Token Generator &amp; Authenticator
label.delauth.directLoginUrl=Direct Login URL
label.delauth.instance=Instance
label.delauth.loginType=Login Type