page.title=SAML Response Requester
page.intro=Complete the form below to request a SAML Response.
page.reload=RequestSamlResponse.action
page.additionalattributes=The expected format for additional attributes is in form name=value separated by a semicolon. Example: User.City=San Jose;User.CompanyName=Salesforce