page.reload=SamlIdpHome.action
page.title=%{getText('label.saml.idp')}
page.intro=Security Assertion Markup Language (SAML) can be used to login to Salesforce with Federated Authentication. Choose one of the options below: