page.title=About
page.intro=Axiom is a suite of Single Sign-On tools for testing, troubleshooting, and training. It includes tools for Delegated Authentication and Federated Authentication using SAML for use with the Salesforce.com service.
page.reload=About.action