page.title=Token Store Viewer
page.intro=In a production environment, the Token Store would <em>never</em> be exposed, but it is displayed here for demonstration purposes.
page.reload=DisplayTokenStore.action